{
  "name": "forgemail-desktop",
  "description": "Premium local-first SMTP interception and webhook automation for professional developers.",
  "private": true,
  "version": "1.2.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "autoprefixer": "^10.4.27",
    "lucide-react": "^1.7.0",
    "postcss": "^8.5.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "sharp": "^0.34.5",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
